
[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm

autostart=true
autorestart=true

[program:websocket]
command= php /var/www/artisan websockets:serve

autostart=true
autorestart=true

[program:queue-worker]
command= php /var/www/artisan queue:work
autostart=true
autorestart=true